{
  "version": "independent",
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "ignoreChanges": [
    "**/docs/**",
    "**/fixtures/**",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/test/**",
    "**/*.mdx",
    "**/*.md"
  ],
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  }
}
